/* Coolors Exported Palette - https://coolors.co/160f29-246a73-368f8b-f3dfc1-ddbea8 */

/* CSS HEX */
--dark-purple: #160f29ff;
--ming: #246a73ff;
--dark-cyan: #368f8bff;
--champagne: #f3dfc1ff;
--desert-sand: #ddbea8ff;

/* CSS HSL */
--dark-purple: hsla(256, 46%, 11%, 1);
--ming: hsla(187, 52%, 30%, 1);
--dark-cyan: hsla(177, 45%, 39%, 1);
--champagne: hsla(36, 68%, 85%, 1);
--desert-sand: hsla(25, 44%, 76%, 1);

/* SCSS HEX */
$dark-purple: #160f29ff;
$ming: #246a73ff;
$dark-cyan: #368f8bff;
$champagne: #f3dfc1ff;
$desert-sand: #ddbea8ff;

/* SCSS HSL */
$dark-purple: hsla(256, 46%, 11%, 1);
$ming: hsla(187, 52%, 30%, 1);
$dark-cyan: hsla(177, 45%, 39%, 1);
$champagne: hsla(36, 68%, 85%, 1);
$desert-sand: hsla(25, 44%, 76%, 1);

/* SCSS RGB */
$dark-purple: rgba(22, 15, 41, 1);
$ming: rgba(36, 106, 115, 1);
$dark-cyan: rgba(54, 143, 139, 1);
$champagne: rgba(243, 223, 193, 1);
$desert-sand: rgba(221, 190, 168, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #160f29ff, #246a73ff, #368f8bff, #f3dfc1ff, #ddbea8ff);
$gradient-right: linear-gradient(90deg, #160f29ff, #246a73ff, #368f8bff, #f3dfc1ff, #ddbea8ff);
$gradient-bottom: linear-gradient(180deg, #160f29ff, #246a73ff, #368f8bff, #f3dfc1ff, #ddbea8ff);
$gradient-left: linear-gradient(270deg, #160f29ff, #246a73ff, #368f8bff, #f3dfc1ff, #ddbea8ff);
$gradient-top-right: linear-gradient(45deg, #160f29ff, #246a73ff, #368f8bff, #f3dfc1ff, #ddbea8ff);
$gradient-bottom-right: linear-gradient(135deg, #160f29ff, #246a73ff, #368f8bff, #f3dfc1ff, #ddbea8ff);
$gradient-top-left: linear-gradient(225deg, #160f29ff, #246a73ff, #368f8bff, #f3dfc1ff, #ddbea8ff);
$gradient-bottom-left: linear-gradient(315deg, #160f29ff, #246a73ff, #368f8bff, #f3dfc1ff, #ddbea8ff);
$gradient-radial: radial-gradient(#160f29ff, #246a73ff, #368f8bff, #f3dfc1ff, #ddbea8ff);